<resources>
    <string name="app_name">JustEatTest</string>
    <string name="action_settings">Settings</string>
    <string name="location">location</string>
    <string name="error_enter_post_code">Please enter postcode</string>
    <string name="error_need_location_permission">you can\'t obtain post code of current location without location permission</string>
    <string name="search">search</string>
    <string name="nothing_to_show">Nothing to show</string>
</resources>
